{ "name": "productivity",
  "description": "Utilities that make life easier",
  "version": "0.1.0",
  "author": "Trevor Sheridan <trevorjordansheridan@gmail.com>",
  "dependencies": {
    "express": "2.5.0"
  },
  "devDependencies": {
    "coffee-script": ">= 1.1.2",
    "nomnom":        ">= 1.5.1",
    "underscore":    ">= 1.2.1"
  }
}